{
  "name": "agni-bot",
  "version": "1.0.0",
  "description": "Discord Welcome Bot for Agni SMP",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karthikeyan-codx/agni-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/karthikeyan-codx/agni-bot/issues"
  },
  "homepage": "https://github.com/karthikeyan-codx/agni-bot#readme"
}
